name: telegram-bot
services:
  bot:
    image: okteto/python:3.10
    command: ["python", "bot.py"]  # Используйте массив для команды
    environment:
      - TELEGRAM_TOKEN=$TELEGRAM_TOKEN
      - YANDEX_API_KEY=$YANDEX_API_KEY
    resources:
      cpu: 100m  # Добавьте ограничения ресурсов
      memory: 128Mi
